{
  "expo": {
    "name": "RandomTime",
    "slug": "random-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lakshmipathi.randomtime",
      "buildNumber": "1",
      "infoPlist": {
        "NSCalendarsUsageDescription": "RandomTime needs calendar access to schedule your tasks at your chosen time.",
        "NSRemindersUsageDescription": "RandomTime needs reminders access to create task reminders.",
        "NSUserNotificationsUsageDescription": "RandomTime uses notifications to remind you of upcoming tasks."
      }
    },
    "android": {
      "package": "com.lakshmipathi.randomtime",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6c63ff",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "RandomTime needs calendar access to schedule your tasks at your chosen time."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
